* {
    background-color: #020221 ;
    border-color:  #E5C246 ;
    text-color: #D8DEE9;
    separator-color: @border-color;
    font: "Iosevka 12";
    show-icons: true;
}

window {
    border: 3px;
    padding: 5px;
    border-radius: 5px;
    height: 300px;
}

mainbox {
    padding: 5px;
}

inputbar {
    border: 2px;
    border-radius: 3px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    text-color: @background-color;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
      columns: 2;

}

element {
    padding: 5px;
}

element-icon {
    size: 17px;
}

element selected {
    background-color: #e5c246      ;
    text-color: @background-color;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #EBCB8B;
    text-color: @background-color;
}
